{
  "name": "js-exam-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "cross-env NODE_ENV=production node ./src/index",
    "dev": "cross-env NODE_ENV=development nodemon --ext js,env,graphql ./src/index"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "debug": "~2.6.9",
    "graphql-yoga": "^1.17.0",
    "jsonwebtoken": "^8.4.0",
    "prisma-client-lib": "^1.24.0"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "dotenv": "^6.2.0",
    "nodemon": "^1.18.9",
    "prisma": "^1.24.0"
  }
}
